# APP
FLASK_ENV=development
BEHIND_PROXY=False
SERVICE_VERSION=7d60186f594d420f82901f0514eb3c7e6b6e62d5
LOGLEVEL=DEBUG
LOGFILE="/var/log/headstart/headstart.log"

# DB
POSTGRES_USER=testuser
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db_server
POSTGRES_PORT=5434
POSTGRES_DATABASE=testdb

# REDIS
REDIS_HOST=redis-1
REDIS_PORT=6355
REDIS_PASSWORD=testredispassword
REDIS_DB=0

# R
R_BASE_APIKEY=5812aa4367eb1dc3d366d99fdaaef0e3

# ORCID
ORCID_CLIENT_ID="APP-DL8ZAR72EZWW15NX"
ORCID_CLIENT_SECRET="a3389b1a-19c0-4f78-857a-4aba19f5fa46"