COMPOSE_PROJECT_NAME=dev
SERVICE_VERSION=41b44663c6cc3498210cb7db38de7bee9ccab583
NETWORK=dockerrefactoring
POSTGRES_DB=postgres
POSTGRES_USER=headstart
POSTGRES_PASSWORD=testpassword
POSTGRES_HOST=dev_db_1
POSTGRES_PORT=5433
PGADMIN_DEFAULT_EMAIL=christopher.kittel@openknowledgemaps.org
PGADMIN_DEFAULT_PASSWORD=testpassword
API_PORT=5001
PERSISTENCE_HOST=dev_persistence_1
PERSISTENCE_PORT=5101
REDIS_HOST=dev_redis_1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis_password