COMPOSE_PROJECT_NAME=stable
SERVICE_VERSION=9babf3e4dc8d143454f1a2f4dd40732b2c4f4f38
NETWORK=dockerrefactoring
POSTGRES_DB=postgres
POSTGRES_USER=headstart
POSTGRES_PASSWORD=testpassword
POSTGRES_HOST=stable_db_1
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=headstart_pgsql_1
PGADMIN_DEFAULT_EMAIL=christopher.kittel@openknowledgemaps.org
PGADMIN_DEFAULT_PASSWORD=testpassword
API_PORT=5001
REDIS_HOST=stable_redis_1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=redis_password