COMPOSE_PROJECT_NAME=stable
SERVICE_VERSION=d47a0d65495493e341d51d68e85af1927aa76e2f
NETWORK=dockerrefactoring
POSTGRES_DB=postgres
POSTGRES_USER=headstart
POSTGRES_PASSWORD=testpassword
POSTGRES_HOST=stable_db_1
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=christopher.kittel@openknowledgemaps.org
PGADMIN_DEFAULT_PASSWORD=testpassword
API_PORT=5001
REDIS_HOST=stable_redis_1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=3tUrLK8a9kDo6m6sx7qKQaM5RLjLsfd4kkbq39LmxawMucvktRQZ9GfGeL3rNasSBFJyaYsQLFXHPAP9cWpnSSoB3ioppQh4mcMGaRWCe42tfWTQw7gLVX6XPs9LCdan