COMPOSE_PROJECT_NAME=v1
SERVICE_VERSION=d47a0d65495493e341d51d68e85af1927aa76e2f
NETWORK=dockerrefactoring
POSTGRES_DB=postgres
POSTGRES_USER=headstart
POSTGRES_PASSWORD=testpassword
POSTGRES_HOST=dockerrefactoring_db_1
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=christopher.kittel@openknowledgemaps.org
PGADMIN_DEFAULT_PASSWORD=testpassword
API_PORT=5001
REDIS_HOST=dockerrefactoring_redis_1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=testpassword