COMPOSE_PROJECT_NAME=v2
SERVICE_VERSION=41b44663c6cc3498210cb7db38de7bee9ccab583
NETWORK=dockerrefactoring
POSTGRES_DB=postgres
POSTGRES_USER=headstart
POSTGRES_PASSWORD=testpassword
POSTGRES_HOST=dockerrefactoring_db_1
POSTGRES_PORT=5433
PGADMIN_DEFAULT_EMAIL=christopher.kittel@openknowledgemaps.org
PGADMIN_DEFAULT_PASSWORD=testpassword
API_PORT=5002
REDIS_HOST=dockerrefactoring_redis_1
REDIS_PORT=6380
REDIS_DB=0
REDIS_PASSWORD=testpassword